Запускаем start.bat
ждём пока загрузятся новые прокси

далее пишем:
crash 127.0.0.1:25565 27 1000 1 true

вместо 127.0.0.1 пишем айпи
вместо 27 пишем нужный режим (они все отличаются)
Я провёл тесты.
22 режим заставляет пролагать шкилосервак,хотя боты не заходят
17 режим тоже залагивает шкилосервак,и даже положил его
21 режим хорошо справился со школосерваком
8 режим залагал и крашнул шкилосервак, несколько режимов я протестил,
осталось дело за вами,вот эти я на тестил на всяких атерносах.
Ещё плюс данных ботов в том,что они не заходят на сервер,а нагружают из вне.
Тоесть не спалят бот атаку.
Не забывайте ставить лайки на канале ShwepSS
https://youtube.com/c/ShwepSS