[01.01.2077 18:43:25] Trying to update proxies.
[01.01.2077 18:43:27] Proxies has been updated.
[01.01.2077 18:43:27] Welcome to the NullPing crasher of byPvPJunkie
[01.01.2077 18:43:27] Use (crash IP:PORT <mode(1-27)> <threads> <delay> <proxied(true/false)>)
[01.01.2077 18:43:27] Example (crash 127.0.0.1:25565 27 1000 1 true)
[01.01.2077 18:43:27] Use the cmd 'modes' to see all modes.
[01.01.2077 18:43:27] If u want to end just close the window.
[01.01.2077 18:43:27] Please use only at your own servers.
[01.01.2077 18:43:27] This is a type of Dos attack and is therefore illegal without the consent of the owner
modes
[01.01.2077 18:43:38] Mode 1 - HandshakeOld
[01.01.2077 18:43:38] Mode 2 - HandshakeOld #2
[01.01.2077 18:43:38] Mode 3 - HandshakeOld #3
[01.01.2077 18:43:38] Mode 4 - HandshakeOld #4
[01.01.2077 18:43:38] Mode 5 - HandshakeOld #5
[01.01.2077 18:43:38] Mode 6 - HandshakeHitHard #6
[01.01.2077 18:43:38] Mode 7 - Smasher
[01.01.2077 18:43:38] Mode 8 - HardHit
[01.01.2077 18:43:38] Mode 9 - FastException
[01.01.2077 18:43:38] Mode 10 - Smasher #2
[01.01.2077 18:43:38] Mode 11 - HandshakeNew
[01.01.2077 18:43:38] Mode 12 - Aegis
[01.01.2077 18:43:38] Mode 13 - AuthSmasher
[01.01.2077 18:43:38] Mode 14 - BossHandler
[01.01.2077 18:43:38] Mode 15 - CPUBurner
[01.01.2077 18:43:38] Mode 16 - ByPass
[01.01.2077 18:43:38] Mode 17 - Spigot
[01.01.2077 18:43:38] Mode 18 - XTremeLag
[01.01.2077 18:43:38] Mode 19 - QuietException
[01.01.2077 18:43:38] Mode 20 - NotExpecting
[01.01.2077 18:43:38] Mode 21 - InstantCrasher
[01.01.2077 18:43:38] Mode 22 - Flood
[01.01.2077 18:43:38] Mode 23 - CPUBurner #2
[01.01.2077 18:43:38] Mode 24 - CPUBurner #3
[01.01.2077 18:43:38] Mode 25 - CPUBurner #4
[01.01.2077 18:43:38] Mode 26 - CPUBurner #5
[01.01.2077 18:43:38] Mode 27 - FakeJoin